{
  "manifest_version": 2,

  "name": "Cluster",
  "description": "This extension gets a tabs URL and saves it for later",
  "version": "1.0",

  "browser_action": {
    "default_icon": "placeholder.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },

  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]
}